{
    "name": "phillippan/welldone",
    "license": "Apache-2.0",
    "type": "magento-module",
    "description": "Welldone Theme Files",
    "homepage": "http://www.floralland.com.au",
    "require": {
        "magento-hackathon/magento-composer-installer": "3.0.*"
    },
    "authors":[{
        "name": "Phillip Pan"
    }],
    "extra": {
        "map": [
            ["app/code/community/Codnitive/*", "app/code/community/Codnitive/"],
            ["app/code/community/Inchoo/Prevnext/*", "app/code/community/Inchoo/Prevnext/"],
            ["app/code/local/*", "app/code/local/"],
            ["app/design/frontend/*", "app/design/frontend/"],
            ["app/etc/modules/*", "app/etc/modules/"],
            ["media/*", "media/"],
            ["skin/frontend/welldone/*", "skin/frontend/welldone/"]
        ]
    }
}
